<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>高仿小米登录页面</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/CssReset.css">
        <style type="text/css">
            html,
            body {
                width: 100%;
            }

            #divMain {
                margin: 0 auto;
                width: 60%;
                height: 560px;
                background-color: white;
                text-align: center;
                color: #757575;
                font-size: 14px;
            }

            #divlogo {
                margin: 0px auto;
                padding-top: 50px;
                height: 57px;
                width: 56px;
            }

            .title {
                margin: 0 auto;
                display: inline-block;
                margin-top: 20px;
                font-size: 30px;
                color: #424242;
                font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
            }

            .item_text {
                margin-top: 20px;
                height: 40px;
                width: 45%;
                border: 1px solid #E0E0E0;
            }

            .btn {
                background-color: #EF5B00;
                height: 50px;
                margin-top: 40px;
                border: 0 solid;
                color: white;
                font-size: 13px;
                font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
            }

            .oth_type_tit {
                border: 1px #E0E0E0 solid;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            }

            #logintitle {
                margin-top: 20px;
                margin-left: 225px;
                width: 45%;
                height: 29px;
                font-size: 14px;
                color: #b0b0b0;
            }

            #divhelp {
                margin-top: 20px;
                margin-left: 240px;
                left: 250px;
                height: 43px;
                width: 45%;
            }

            .icon1 {
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(img/icons_type.png);
                background-position: -20px;
                margin: auto;
                margin-top: 5px;
            }

            .icon2 {
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(img/icons_type.png);
                background-position: -38px;
                margin: auto;
                margin-top: 5px;
            }

            .icon3 {
                display: inline-block;
                width: 25px;
                height: 18px;
                background: url(img/icons_type.png);
                background-position: -57px;
                margin: auto;
                margin-top: 5px;
            }

            .ll {
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                background: #757575;
                text-align: center;
                float: left;
                margin-left: 30px;
            }

            .lo {
                margin-left: 66px;
            }

            .ll:hover {
                background: #0288d1;
            }

            .font14 {
                text-decoration: none;
                font-size: 14px;
                color: #757575;
            }

            #divfoot {
                width: 100%;
                height: 100px;
                text-align: center;
            }

            #divul ul {
                margin: 5px auto;
                margin-left: 500px;
            }

            #divul {
                text-align: center;
            }

            #divul li {
                float: left;
                margin-left: 10px;
                font-size: 14px;
                color: #b0b0b0;
            }

            #divul a {
                text-decoration: none;
                color: #757575;
            }

            #divul span {
                margin-top: 10px;
                font-size: 12px;
                padding-top: 10px;
                color: #b0b0b0;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #F5F5F5;">
        <div id="divfoot">
            <div id="divul">
                <ul>
                    <li> <a href="#">简体</a> | </li>
                    <li> <a href="#">繁体</a> | </li>
                    <li> <a href="#">英语</a> | </li>
                    <li> <a href="#">常见问题</a> | </li>
                </ul>
                <br />
                <span>小米公司版权所有-京ICP备10046444-<a class="beian-record-link" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134"><span><img src= "img/ghs.png"></span>京公网安备11010802020134号</a>-京ICP证110507号</span>
            </div>
        </div>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
